name: PR Test

on: push

jobs:
  run-tests:
    runs-on: ${{ matrix.os }}
    strategy:
      matrix:
        os: [ubuntu-latest]  #, macos-latest, windows-latest]
    env:
      OS: ${{ matrix.os }}
      PYTHON: '3.8'
      KACHERY_STORAGE_DIR: ./kachery-storage
    #   NWB_DATAJOINT_BASE_DIR: ./data
    #   DJ_SUPPORT_FILEPATH_MANAGEMENT: True
    # services:
    #   datajoint_test_server:
    #     image: datajoint/mysql
    #     ports:
    #     - 3306:3306
    #     options: >-
    #       -e MYSQL_ROOT_PASSWORD=tutorial
    steps:
    - name: Cancel Workflow Action
      uses: styfle/cancel-workflow-action@0.6.0
      with:
        access_token: ${{ github.token }}
    - name: Checkout
      uses: actions/checkout@v2
    - name: Set up Python
      uses: actions/setup-python@v2
      with:
        python-version: 3.8
    - name: Set up kachery daemon env
      uses: conda-incubator/setup-miniconda@v2
      with:
        activate-environment: kachery-node-env
    - name: Install requirements for kachery daemon env
      shell: bash -l {0}
      run: |
        conda install -c conda-forge nodejs
        pip install numpy
        pip install --upgrade kachery-daemon
        kachery-daemon-start --label spyglass-ci --owner rly@lbl.gov &
        # note that the owner must sign in to kacheryhub.org, register the node, and add the node
        # to the spyglass-dev channel with the password or the spyglass-dev channel owner (rly@lbl.gov) must
        # approve the node and give it access permissions
    - name: Set up conda environment
      uses: conda-incubator/setup-miniconda@v2
      with:
        activate-environment: nwb_datajoint
        environment-file: environment.yml
    - name: Install test requirements
      shell: bash -l {0}
      run: |
        pip install -r requirements-dev.txt
        pip install --upgrade kachery-daemon
        kachery-daemon-info
    - name: Install nwb_datajoint
      shell: bash -l {0}
      run: |
        pip install -e .
    - name: Run tests
      shell: bash -l {0}
      run: |
        pytest -rP  # env vars are set within certain tests
